spring.datasource.url=jdbc:postgresql://localhost:5432/notification-bot
spring.datasource.username=myUser
spring.datasource.password=gYTFDTYFytfydfv34134354dsdxfdxfdee543
telegram.bot.token=6431628562:AAE6SwuzBQwh9z0sqpQ9hbj9z5RtLHLmTU8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml